global
  daemon
  maxconn 256

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend https-in
    bind *:443
    default_backend wordpress



backend wordpress
    balance roundrobin
    server s1 127.0.0.1:8081 check
    server s2 127.0.0.1:8082 check
    server s3 127.0.0.1:8083 check
    